AyriaDesktop/MainWindow.xaml

<controls:MetroWindow x:Class="AyriaDesktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:flyouts="clr-namespace:AyriaDesktop.Flyouts"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="AyriaDesktop mockup design 🍂"
                      Width="1280"
                      Height="720"
                      Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/media/logo.png"
                      Loaded="MainWindow_Loaded"
                      ShowIconOnTitleBar="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>
            <Button Click="ShowBugReport">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_bug}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Report Bug" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout AnimateOpacity="True"
                             AreAnimationsEnabled="True"
                             Header="Settings"
                             IsModal="True"
                             IsPinned="False"
                             Position="Right"
                             Theme="Dark">
                <flyouts:SettingsFlyout />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Width="250"
                                   Height="670"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ClassListBox" SelectionChanged="GameListBox_SelectionChanged" />
                    <Rectangle Grid.Row="1" Fill="{DynamicResource PrimaryHueMidBrush}" />
                    <TextBlock Grid.Row="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="20"
                               Text="Game List" />
                    <Button Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Click="AddGame"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Plus" />
                    </Button>
                    <Button Grid.Row="1"
                            Margin="5,5,50,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Click="ScanGames"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Refresh" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,70,10,60"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">
            <Image Source="http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/H-P/hedgehog-closeup.jpg" Stretch="Fill" />
        </Border>
    </Grid>
</controls:MetroWindow>
