AyriaDesktop/Flyouts/SettingsFlyout.xaml

<UserControl x:Class="AyriaDesktop.Flyouts.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid Width="300" MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Dark Mode:" />
        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Checked="DarkButton_Toggled"
                      IsChecked="{Binding DarkMode}"
                      Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                      Unchecked="DarkButton_Toggled" />
    </Grid>
</UserControl>